<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <script src="../js/jquery-2.0.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/suggestion.css">
</head>
<body>
<div class="page">
    <!--头部-->
    <header class="bar bar-nav">
        <a class="icon icon-left pull-left"></a>
        <h1 class="title">意见反馈</h1>
    </header>

    <nav class="bar bar-tab">
        <textarea class="text-edit">我有酒，请说出你的故事...</textarea>
        <a href="tour_degital.html">
            <button class="button pull-right button-light">发送</button>
        </a>
    </nav>

    <div class="content">
        <!--内容区-->
        <!--标卡栏-->
        <div class="buttons-tab">
            <a href="#tab1" class="tab-link active button">通知</a>
            <a href="#tab2" class="tab-link button">私信</a>
        </div>
        <div class="content-block">
            <div class="tabs">
                <div id="tab1" class="tab active">
                    <div class="content-block">
                        <p>暂时没有通知哦~\(≧▽≦)/~</p>
                    </div>
                </div>

                <div id="tab2" class="tab">
                    <div class="content-block">
                        <p>暂时没有私信哦~\(≧▽≦)/~</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</div>

</body>
<script src="../js/sui-test4.js"></script>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>



</html>