<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>轮播图demo</title>
    <script type="text/javascript" src="../js/jquery-2.0.2.min.js"></script>
    <link rel="stylesheet" href="../css/T.css"/>


</head>
<body>

<div class="scroll">
    <div class="scroll_pic">
        <a href="#"><img src="../img/youji6.jpg" alt=""/></a>
        <a href="#"><img src="../img/youji4.jpg" alt=""/></a>
        <a href="#"><img src="../img/youji3.jpg" alt=""/></a>
        <a href="#"><img src="../img/youji5.jpg" alt=""/></a>
    </div>
    <!--点点点-->
    <ul id="scroll_button">
        <li class="scroll_in"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
<script src="../js/lunbo.js"></script>
</html>